# idle-game-v2

./: idel-game-v2.sln
Modules/Sprite/: SpriteModule.cs
idel-game-v2/: Program.cs  Startup.cs  idel-game-v2.csproj
idel-game-v2/Controllers/: HomeController.cs
idel-game-v2/Properties/: launchSettings.json
idel-game-v2/Views/: _ViewImports.cshtml
idel-game-v2/Views/Home/: Index.cshtml
idel-game-v2/Views/Shared/: Layout.cshtml
